# stepup

./: README.md  pom.xml
spring-core-4/: pom.xml
spring-core-4/src/main/java/com/danzki/: BestFeedback.java  Config.java  Feedback.java  Light.java  Start.java  TrafficLight.java
stepup-study-1/: pom.xml
stepup-study-1/src/main/java/com/danzki/: Account.java  AccountCommand.java  AccountCommandCcyAmount.java  AccountCommandHistory.java  AccountCommandOwner.java  AccountState.java  Currency.java  Main.java
stepup-study-1/src/test/java/com/danzki/: AccountTest.java
stepup-study-2/: pom.xml
stepup-study-2/src/main/java/com/danzki/: Fraction.java  Fractionable.java  Main.java  Utils.java
stepup-study-2/src/main/java/com/danzki/annotations/: Cache.java  Mutator.java
stepup-study-2/src/test/java/com/danzki/: TestClass.java  TestInterface.java  UtilsTests.java
stepup-study-3/: pom.xml
stepup-study-3/src/main/java/com/danzki/: CacheUtils.java  Clock.java  Fraction.java  Main.java  ObjectCache.java
stepup-study-3/src/main/java/com/danzki/annotations/: Cache.java
stepup-study-3/src/test/java/com/danzki/: CacheUtilsTests.java  TestClass.java  TestInterface.java
stepup-study-4/: pom.xml
stepup-study-4/src/main/java/com/danzki/: Start.java
stepup-study-4/src/main/java/com/danzki/annotation/: LogTransformation.java
stepup-study-4/src/main/java/com/danzki/config/: Constant.java  FileConfig.java  FileFactory.java
stepup-study-4/src/main/java/com/danzki/exception/: InvalidSetup.java
stepup-study-4/src/main/java/com/danzki/logger/: LogTransformationProcessor.java  SimpleLogger.java
stepup-study-4/src/main/java/com/danzki/model/: FileData.java  Login.java  User.java
stepup-study-4/src/main/java/com/danzki/repo/: LoginRepo.java  UsersRepo.java
stepup-study-4/src/main/java/com/danzki/services/: ApplicationType.java  FileListener.java  FileProcessor.java  LogFileService.java  LoginsService.java  UserService.java  Validatable.java  ValidatorApplication.java  ValidatorDate.java  ValidatorName.java
stepup-study-4/src/main/resources/: application.yaml  logback.xml
stepup-study-4/src/main/resources/archetype-resources/: pom.xml
stepup-study-4/src/test/java/com/danzki/: FileListenerTest.java  FileProcessorTest.java  SimpleLoggerTest.java
stepup-study-5/: pom.xml
stepup-study-5/result/: docker_containers_log.txt  screen_result.docx
stepup-study-5/src/main/java/com/danzki/: Application.java  ErrorMessage.java
stepup-study-5/src/main/java/com/danzki/config/: CustomRestTemplateConfiguration.java
stepup-study-5/src/main/java/com/danzki/controller/: ProductAgreementController.java  ProductRegisterController.java
stepup-study-5/src/main/java/com/danzki/model/: Account.java  AccountPool.java  AccountType.java  Agreement.java  CoefficientAction.java  Product.java  ProductClass.java  ProductRegister.java  ProductRegisterType.java  ProductType.java  RateType.java  State.java  Status.java
stepup-study-5/src/main/java/com/danzki/repository/: AccountPoolRepo.java  AccountRepo.java  AccountTypeRepo.java  AgreementRepo.java  ProductClassRepo.java  ProductRegisterRepo.java  ProductRegisterTypeRepo.java  ProductRepo.java
stepup-study-5/src/main/java/com/danzki/service/: AccountPoolService.java  AccountRequestValidationService.java  AccountService.java  AccountTypeService.java  AgreementService.java  InstanceRequestValidationService.java  ProductClassService.java  ProductRegisterService.java  ProductRegisterTypeService.java  ProductService.java  ValidationService.java
stepup-study-5/src/main/resources/: application.yml
stepup-study-5/src/main/resources/db/changelog/v.1.0.0/: changelog.xml  create-tables.xml  fill-data-2.xml  fill-data.xml
stepup-study-5/src/main/resources/keystore/: danzki.p12
stepup-study-5/src/test/java/com/danzki/: AccountRequestValidationServiceTest.java  CoefficientActionTest.java  ProductAgreementControllerTest.java  ProductRegisterControllerTest.java
