<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.danzki</groupId>
    <artifactId>stepup-study</artifactId>
    <version>${revision}</version>
    <name>stepup-task</name>
    <description>StepUp Task</description>
    <modules>
        <module>stepup-study-1</module>
        <module>stepup-study-2</module>
        <module>stepup-study-3</module>
        <module>spring-core-4</module>
        <module>stepup-study-4</module>
        <module>stepup-study-5</module>
    </modules>
    <properties>
        <revision>1.0.1-SNAPSHOT</revision>
        <java.version>20</java.version>
        <encoding>UTF-8</encoding>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
    </properties>
    <packaging>pom</packaging>
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>stepUpTask</finalName>
    </build>
</project>
