version: '2.0'
services:
  app:
    container_name: product-controller
    build:
      context: .
      dockerfile: Dockerfile
    image: application-pr
    ports:
      - 8181:8181
    depends_on:
      - db
    networks:
      - spring-cloud-network
    environment:
      - SERVER_PORT= 8181
      - SPRING_DATASOURCE_URL=jdbc:postgresql://host.docker.internal:5435/product_registry
      - SPRING_DATASOURCE_USER=postgres
      - SPRING_DATASOURCE_PASSWORD=postgres


  db:
    image: postgres:13.1-alpine
    container_name: db
    restart: on-failure
    user: postgres
    volumes:
      - postgres-data:/var/lib/postgresql/data
      - ./docker-postgresql-multiple-databases:/docker-entrypoint-initdb.d
    environment:
      POSTGRES_USER: ${PG_USER:-postgres}
      POSTGRES_PASSWORD: ${PG_PASSWORD:-postgres}
      POSTGRES_MULTIPLE_DATABASES: product_registry,postgres
    ports:
      - '5435:5432'

volumes:
  postgres-data:

networks:
  spring-cloud-network:
    driver: bridge
